{
  "name": "promo tele2",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evgeny Kotlyarov",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "concurrently": "^4.0.1",
    "css-mqpacker": "^7.0.0",
    "grunt": "^1.0.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-csso": "^2.2.4",
    "grunt-postcss": "^0.9.0",
    "grunt-svgmin": "^5.0.0",
    "grunt-svgstore": "^1.0.0",
    "load-grunt-tasks": "^4.0.0"
  },
  "scripts": {
    "build": "grunt less && grunt postcss",
    "start": "npm run build && grunt serve"
  }
}
